<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>左边</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<link rel="StyleSheet" href="css/dtree.css" type="text/css" />
 <script type="text/javascript" src="js/dtree.js"></script>
</head>
    <body>
    	<div class="dtree">

	<p><a href="javascript: d.openAll();">全部展开</a> | <a href="javascript: d.closeAll();">全部收起</a></p>

	<script type="text/javascript">
		<!--

		d = new dTree('d');

		d.add(0,-1,'主页目录');
		d.add(1,0,'Node 1','http://baidu.com','','mainFrame');
		    d.add(3,1,'Node 1.1','b.html');
		        d.add(5,3,'Node 1.1.1','d.html');
		            d.add(6,5,'Node 1.1.1.1','e.html');
		    d.add(8,1,'Node 1.2','g.html');
        d.add(2,0,'Node 2','a.html');
		d.add(4,0,'Node 3','c.html');
		d.add(7,0,'Node 4','f.html');
		d.add(9,0,'My Pictures','admin/winsystem.html','Pictures I\'ve taken over the years','mainFrame','','img/imgfolder.gif');
		    d.add(10,9,'The trip to Iceland','i.html','Pictures of Gullfoss and Geysir');
		    d.add(11,9,'Mom\'s birthday','j.html');
		d.add(12,0,'Recycle Bin','k.html','','','img/trash.gif');
		d.add(13,0,'系统下载','admin/winsystem.html','','mainFrame','','img/imgfolder.gif');

		document.write(d);

		//-->
	</script>

</div>
    </body>
</html>